<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <title>Free IPTV Playlist</title>
    <meta name="description" content="Get and Play Free IPTV M3u Playlist & Links (Updated Everyday)">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Get Free IPTV M3u Playlist For Free On our Platform, Our IPTV Links are updated daily with premium and free working online channels">
    <meta property="og:url" content="https://iptvlist.ml">
    <link rel="canonical" href="//iptvlist.ml/">
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@0.13.1/dist/hls.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/github-fork-ribbon-css@0.2.3/gh-fork-ribbon.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
	<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
	<style>
	/*
		img {
			width: 24px;
			height: 24px;
		}
	*/
	
	
        body {
            margin: auto 15px;
        }

        ul {
            list-style: none;
        }

        .Box-row {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 1s;
            animation: fadein 0.5s, fadeout 0.5s 1s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
		
		
	#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: red;
		color: white;
		cursor: pointer;
		padding: 15px;
		border-radius: 4px;
	}

	#myBtn:hover {
		background-color: #555;
	}
	
		
		
		
		
		
		
    </style>
	

  </head>
  <body>
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  		<div class="table-container" id='favouritems'>
             <h2 >		
		       Help: 
		     </h2>
			 
			 <h3>
			    IPTV player 
			 </h3>		 
			 
			 <br/>
			 
			 <h4>
			    Press button to enjoy TV show
			 </h4>
			 <br/>
			 <img src="demo1c.png" >
			 <br/>			 
			 <img src="demo1d.png" >			 
			 <hr/>
			 <br/><br/><br/>
			 
			 <h3>
			    TV Channel list 
			 </h3>
			 <p> Press the button "channel list" from left hand upside <p/>
			 <br/>
			 
			 
			 <h4>
			 Select the channel from Remote TV channel list:
			 </h4>
			 <p> You can select categories and countries to filter out the TV channels as you want. In addition, you can search for the TV channels based on a keyword.<p/>
			 
			 <img src="demo1a.png" >
			 
			 <hr/>
			 <br/><br/><br/>
			 
			 <h4>
			    Add your favourite TV channel list				
			 </h4>
			 <br/>
			 <p> After getting the TV channel list , you can press the button "Add Favourite channels" to add the channel to your favourite channel lists.</p>
			 <img src="demo1b.png" >
			 
			 <hr/>
			 <br/><br/><br/>
			 
			 
			 
			 
			 
			  
			 <h3>
			    Add your M3U file and insert to your favourite TV channels
			 </h3>			  
			 <p> Press the button "Add you M3u file" from left hand upside <p/>
			 
			  <br/>
			  <img src="demo2a.png" >
			  
			  <hr/>
			  <br/><br/><br/>
		 
            <h2 >		
		       FAQ:
		     </h2>	
			 <h3>
			    1. Do you need an internet connection for this app to run?
			 </h3>	
			 <h3>
			    You need to have an internet connection for this app, because all streaming data from tv is coming from internet.
				
			 </h3>	
			  <hr/>
			  <br/><br/><br/>
			  
			  
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 

			   
			  

          </div>	  
	
  </body>
    <script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  
  
  
</html>